# enviroment variables
MONGODB_URI='mongodb://localhost:27017/sentinel_test'

# Provider Configuration
ProviderUrl='http://127.0.0.1:8545'
ProviderName='localhost'
ProviderChainId=31337

# Contract Messages
ContractAddress='0x5fbdb2315678afecb367f032d93f642f64180aa3'

# PrivateKey WARNING, DO NOT USE THIS PRIVATE KEY IN REAL ENV BECAUSE IT IS PUBLIC
PrivateKey='ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

# GasLimit
GasLimit=100000000

